{
  "name": "ag-hooks",
  "version": "2.1.2",
  "description": "Useful hooks.",
  "files": [
    "components",
    "hooks"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "author": "Andrés González",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
